MauiAppPoidsIdeal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppPoidsIdeal.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="poids.png"
                HeightRequest="185"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Souhaitez-vous connaitre votre poids"/>

            <Label
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Entrez votre taille (en CM) et cliquez sur le bouton correspondant"
                 />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Entry x:Name="TaillehEntry" TextColor="Olive" Grid.Column="0" Grid.Row="0" Placeholder="Tapez votre taille"/>
                <Entry x:Name="TaillefEntry" TextColor="Olive" Grid.Column="0" Grid.Row="1" Placeholder="Tapez votre taille"/>
                
                <ImageButton Grid.Column="1" 
                             Grid.Row="0" 
                             WidthRequest="10" 
                             HeightRequest="10" 
                             Source="poidhomme.png" 
                             Clicked="hommebtn"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"/>
                
                <ImageButton Grid.Column="1" 
                             Grid.Row="1" Source="poidfemme.png"
                             Clicked="femmebtn"
                             WidthRequest="10"
                             HeightRequest="10"/>
                <Label x:Name="PoidshLabel"  Text="Kg"
                       Grid.Column="2" Grid.Row="0"
                       />
                <Label x:Name="PoidsfLabel" Text="Kg"
                       Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
